###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /usr/src/pueblos

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/pueblos/
# RUN flake8 --ignore=E501,F401 .
RUN flake8 --ignore=E501,F401 ./pueblos_django

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/pueblos/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# create directory for the pueblos user
RUN mkdir -p /home/pueblos

# create the pueblos user
RUN addgroup --system pueblos && adduser --system --group pueblos

# create the pueblosropriate directories
ENV HOME=/home/pueblos
ENV APP_HOME=/home/pueblos/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/pueblos/wheels /wheels
COPY --from=builder /usr/src/pueblos/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the pueblos user
RUN chown -R pueblos:pueblos $APP_HOME

# change to the pueblos user
USER pueblos

# run entrypoint.prod.sh
ENTRYPOINT ["/home/pueblos/web/entrypoint.prod.sh"]
